# Salesforce Connector Configuration
sfdc.username=reddyvijay9341@gmail.com
sfdc.password=Vij@y999
sfdc.securityToken=lwzOp4u52f2vse67kyp7qwfOI

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=6684
db.databaseName=nscheduler